<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-272.55555555555554, 441.44444444444446)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(114.5, 78.16666666666666)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(392.33333333333337, 76.33333333333334)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(124.91666666666669, 243.83333333333331)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(386.0833333333333, 246.83333333333331)" />
		<node id="5" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(127.0, 464.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(260.0, 465.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(394.0, 469.0)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(129.99999999999997, 591.3888888888889)" />
		<node id="9" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (2)" position="(133.0, 700.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (3)" position="(137.0, 830.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(262.0, 586.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (3)" position="(264.0, 699.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (4)" position="(265.0, 832.0)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (2)" position="(398.0, 586.0)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (3)" position="(402.0, 699.0)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (4)" position="(405.0, 831.0)" />
		<node id="17" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(127.22222222222226, 358.08333333333314)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="16" source_node_id="13" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="17" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUxQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxuL1VzZXJzL25raXJvdGUvRGVza3RvcC9FZHVjYXRpb24vTVNjIERTQS9NT0RVTEUgMy9S
aXNrIE1hbmFnZW1lbnQgQW5hbHlzaXMvQ0FUIDEvbXNtZV9jbHVzdGVyZWRfZm9yX29yYW5nZS5j
c3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIv
cHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gU
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0
aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAArIAAABQAAAFCQAAAwgAAAKyAAAAbAAABQkAAAMIAAAAAAAAAAAFoAAAArIA
AABsAAAFCQAAAwiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aDJ9lGg+XZQoXZQojAtOYXRpb25hbGl0eZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjBlEUkMsIEdoYW5hLCBLZW55YSwgVWdhbmRhlIllXZQojAZHZW5kZXKU
aEZLAIwaRmVtYWxlLCBNYWxlLCBOb3QgU3VydmV5ZWSUiWVdlCiMDGN1c3RvbWVyX2FnZZRoRIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBJ5ZWFyc19pbl9vcGVyYXRpb26UaE5LAGgO
iGVdlCiMDWhhc19pbnN1cmFuY2WUaEZLAIwVTm8sIE5vdCBTdXJ2ZXllZCwgWWVzlIllXZQojBJh
Y3RpdmVfbG9hbl9ob2xkZXKUaEZLAIxORG9uJ3Qga25vdywgSGF2ZSBub3csIE5ldmVyIGhhZCwg
Tm90IFN1cnZleWVkLCBVc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lIllXZQojBRoYXNf
aW50ZXJuZXRfYmFua2luZ5RoRksAjE5Eb24ndCBrbm93LCBIYXZlIG5vdywgTmV2ZXIgaGFkLCBO
b3QgU3VydmV5ZWQsIFVzZWQgdG8gaGF2ZSBidXQgZG9uJ3QgaGF2ZSBub3eUiWVdlCiMDmhhc19k
ZWJpdF9jYXJklGhGSwCMTkRvbid0IGtub3csIEhhdmUgbm93LCBOZXZlciBoYWQsIE5vdCBTdXJ2
ZXllZCwgVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5SJZV2UKIwVY3JlZGl0X2NhcmRf
b3duZXJzaGlwlGhGSwCMTkRvbid0IGtub3csIEhhdmUgbm93LCBOZXZlciBoYWQsIE5vdCBTdXJ2
ZXllZCwgVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5SJZV2UKIwVY29tcGxpYW5jZV9p
bmNvbWVfdGF4lGhGSwCMHERvbid0IGtub3csIE5vLCBSZWZ1c2VkLCBZZXOUiWVdlCiMGWN1cnJl
bnRfcHJvYmxlbV9jYXNoX2Zsb3eUaEZLAIwHTm8sIFllc5SJZV2UKIwUbGlxdWlkaXR5X2NvbnN0
cmFpbnSUaEZLAIwVTm8sIE5vdCBTdXJ2ZXllZCwgWWVzlIllXZQojBR1c2VzX2luZm9ybWFsX2xl
bmRlcpRoRksAjE5Eb24ndCBrbm93LCBIYXZlIG5vdywgTmV2ZXIgaGFkLCBOb3QgU3VydmV5ZWQs
IFVzZWQgdG8gaGF2ZSBidXQgZG9uJ3QgaGF2ZSBub3eUiWVdlCiMG3VzZXNfZnJpZW5kc19mYW1p
bHlfc2F2aW5nc5RoRksAjE5Eb24ndCBrbm93LCBIYXZlIG5vdywgTmV2ZXIgaGFkLCBOb3QgU3Vy
dmV5ZWQsIFVzZWQgdG8gaGF2ZSBidXQgZG9uJ3QgaGF2ZSBub3eUiWVdlCiMFmZ1bmRpbmdfYWNj
ZXNzX2JhcnJpZXKUaEZLAIwVTm8sIE5vdCBTdXJ2ZXllZCwgWWVzlIllXZQojBRtb2JpbGVfd2Fs
bGV0X2FjY2Vzc5RoRksAjEBEb24ndCBrbm93LCBIYXZlIG5vdywgTmV2ZXIgaGFkLCBVc2VkIHRv
IGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lIllXZQojBdleHRlbmRzX2N1c3RvbWVyX2NyZWRpdJRo
RksAjC9ObywgTm90IFN1cnZleWVkLCBZZXMgLSBhbHdheXMsIFllcyAtIHNvbWV0aW1lc5SJZV2U
KIwYaW52ZW50b3J5X3Nocmlua2FnZV9yaXNrlGhGSwCMFU5vLCBOb3QgU3VydmV5ZWQsIFllc5SJ
ZV2UKIwSZmluYW5jaWFsX3RyYWNraW5nlGhGSwCML05vLCBOb3QgU3VydmV5ZWQsIFllcyAtIGFs
d2F5cywgWWVzIC0gc29tZXRpbWVzlIllXZQojBBsb2dfZ3Jvc3NfaW5jb21llGhOSwBoDohlXZQo
jBVsb2dfb3BlcmF0aW5nX2V4cGVuc2WUaE5LAGgOiGVdlCiMEmxvZ19idXNpbmVzc19zYWxlc5Ro
TksAaA6IZV2UKIwNcHJvZml0X21hcmdpbpRoTksAaA6IZV2UKIwScmV2ZW51ZV9lZmZpY2llbmN5
lGhOSwBoDohlXZQojBZmaW5hbmNpYWxfc3RyZXNzX3Njb3JllGhOSwBoDohlXZQojA9mb3JtYWxp
dHlfc2NvcmWUaE5LAGgOiGVdlCiMFGRpZ2l0YWxfYWNjZXNzX3Njb3JllGhOSwBoDohlXZQojA1p
bnN1cmFuY2VfZ2FwlGhGSwCMBDAsIDGUiGVdlCiMDmV4dGVuZHNfY3JlZGl0lGhGSwCMBDAsIDGU
iGVdlCiMD3N1cnZleV9jb3ZlcmFnZZRoTksAaA6IZV2UKIwHY2x1c3RlcpRoRksBjEdFc3RhYmxp
c2hlZF9WZXRlcmFucywgSGlnaF9SaXNrX0luZm9ybWFsLCBMYXJnZV9JbmZvcm1hbCwgU3RhYmxl
X0Zvcm1hbJSJZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKGhDXZQojANEUkOUjAVHaGFuYZSMBUtlbnlh
lIwGVWdhbmRhlGWGlGhJXZQojAZGZW1hbGWUjARNYWxllIwMTm90IFN1cnZleWVklGWGlGhMSwKG
lGhQSwKGlGhSXZQojAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1llc5RlhpRoVV2UKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5RlhpRoWF2UKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIg
aGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5RlhpRo
W12UKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwf
VXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5RlhpRoXl2UKIwKRG9uJ3Qga25vd5SMCEhh
dmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24n
dCBoYXZlIG5vd5RlhpRoYV2UKIwKRG9uJ3Qga25vd5SMAk5vlIwHUmVmdXNlZJSMA1llc5RlhpRo
ZF2UKIwCTm+UjANZZXOUZYaUaGddlCiMAk5vlIwMTm90IFN1cnZleWVklIwDWWVzlGWGlGhqXZQo
jApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2Vk
IHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lGWGlGhtXZQojApEb24ndCBrbm93lIwISGF2ZSBu
b3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhh
dmUgbm93lGWGlGhwXZQojAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1llc5RlhpRoc12UKIwKRG9uJ3Qg
a25vd5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZl
IG5vd5RlhpRodl2UKIwCTm+UjAxOb3QgU3VydmV5ZWSUjAxZZXMgLSBhbHdheXOUjA9ZZXMgLSBz
b21ldGltZXOUZYaUaHldlCiMAk5vlIwMTm90IFN1cnZleWVklIwDWWVzlGWGlGh8XZQojAJOb5SM
DE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFsd2F5c5SMD1llcyAtIHNvbWV0aW1lc5RlhpRof0sChpRo
gUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj12UKIwBMJSMATGUZYaU
aJJdlChqCgEAAGoLAQAAZYaUaJVLAoaUaJddlCiMFEVzdGFibGlzaGVkX1ZldGVyYW5zlIwSSGln
aF9SaXNrX0luZm9ybWFslIwOTGFyZ2VfSW5mb3JtYWyUjA1TdGFibGVfRm9ybWFslGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDkpgZR9lChoPH2U
KGg+XZRoMn2UaD5dlChdlCiMDHNlcGFsIGxlbmd0aJRoTksAaA6IZV2UKIwLc2VwYWwgd2lkdGiU
aE5LAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoTksAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaE5LAGgO
iGVdlCiMBGlyaXOUaEZLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJn
aW5pY2GUiWVlc2g0SwF1aJkoaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUdJRq
FwEAAClqGAEAAGoqAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUahkBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Multi class tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 50, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf4\x00\x00\x00\xc8\x00\x00\x04L\x00\x00\x02U\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\xf4\x00\x00\x00\xe4\x00\x00\x04L\x00\x00\x02U', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3CMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAB8AAAWeAAADLwAAAAEA
AAA7AAAFngAAAy8AAAAAAgAAAAWgAAAAAQAAADsAAAWeAAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MC05h
dGlvbmFsaXR5lCiMA0RSQ5SMBUdoYW5hlIwFS2VueWGUjAZVZ2FuZGGUdJR0lFKUfZQojAVfbmFt
ZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoaBVOjANuYW6UR3/4AAAAAAAA
jAEulIwBfpSMAk5BlIwBP5SQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllIloHX2UjAxfdmFs
dWVfaW5kZXiUfZQoaCRLAGglSwFoJksCaCdLA3V1YmggKGgiTowGR2VuZGVylIwGRmVtYWxllIwE
TWFsZZSMDE5vdCBTdXJ2ZXllZJSHlHSUUpR9lChoLGg6aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGg7
SwBoPEsBaD1LAnV1YmggaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlE6MDGN1c3RvbWVyX2FnZZSH
lFKUfZQoaCxoRmgtTmguaC9oNU5oNoloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz561/KavK9IjBNf
bnVtYmVyX29mX2RlY2ltYWxzlEsBjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwE
JS4xZpR1YmggaEVOjBJ5ZWFyc19pbl9vcGVyYXRpb26Uh5RSlH2UKGgsaFBoLU5oLmgvaDVOaDaJ
aB19lGhLRz561/KavK9IaExLAWhNSwFoTowEJS4xZpR1YmggKGgiTowNaGFzX2luc3VyYW5jZZSM
Ak5vlIwMTm90IFN1cnZleWVklIwDWWVzlIeUdJRSlH2UKGgsaFZoLU5oLmgvaDVOaDaJaB19lGg4
fZQoaFdLAGhYSwFoWUsCdXViaCAoaCJOjBJhY3RpdmVfbG9hbl9ob2xkZXKUKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGhgaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGhhSwBo
YksBaGNLAmhkSwNoZUsEdXViaCAoaCJOjBRoYXNfaW50ZXJuZXRfYmFua2luZ5QojApEb24ndCBr
bm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUg
YnV0IGRvbid0IGhhdmUgbm93lHSUdJRSlH2UKGgsaGxoLU5oLmgvaDVOaDaJaB19lGg4fZQoaG1L
AGhuSwFob0sCaHBLA2hxSwR1dWJoIChoIk6MDmhhc19kZWJpdF9jYXJklCiMCkRvbid0IGtub3eU
jAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBidXQg
ZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxoeGgtTmguaC9oNU5oNoloHX2UaDh9lChoeUsAaHpL
AWh7SwJofEsDaH1LBHV1YmggKGgiTowVY3JlZGl0X2NhcmRfb3duZXJzaGlwlCiMCkRvbid0IGtu
b3eUjAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBi
dXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxohGgtTmguaC9oNU5oNoloHX2UaDh9lChohUsA
aIZLAWiHSwJoiEsDaIlLBHV1YmggKGgiTowVY29tcGxpYW5jZV9pbmNvbWVfdGF4lCiMCkRvbid0
IGtub3eUjAJOb5SMB1JlZnVzZWSUjANZZXOUdJR0lFKUfZQoaCxokGgtTmguaC9oNU5oNoloHX2U
aDh9lChokUsAaJJLAWiTSwJolEsDdXViaCAoaCJOjBljdXJyZW50X3Byb2JsZW1fY2FzaF9mbG93
lIwCTm+UjANZZXOUhpR0lFKUfZQoaCxom2gtTmguaC9oNU5oNoloHX2UaDh9lChonEsAaJ1LAXV1
YmggKGgiTowUbGlxdWlkaXR5X2NvbnN0cmFpbnSUjAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1llc5SH
lHSUUpR9lChoLGikaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGilSwBopksBaKdLAnV1YmggKGgiTowU
dXNlc19pbmZvcm1hbF9sZW5kZXKUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFk
lIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9
lChoLGiuaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGivSwBosEsBaLFLAmiySwNos0sEdXViaCAoaCJO
jBt1c2VzX2ZyaWVuZHNfZmFtaWx5X3NhdmluZ3OUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJ
TmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5v
d5R0lHSUUpR9lChoLGi6aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGi7SwBovEsBaL1LAmi+SwNov0sE
dXViaCAoaCJOjBZmdW5kaW5nX2FjY2Vzc19iYXJyaWVylIwCTm+UjAxOb3QgU3VydmV5ZWSUjANZ
ZXOUh5R0lFKUfZQoaCxoxmgtTmguaC9oNU5oNoloHX2UaDh9lChox0sAaMhLAWjJSwJ1dWJoICho
Ik6MFG1vYmlsZV93YWxsZXRfYWNjZXNzlCiMCkRvbid0IGtub3eUjAhIYXZlIG5vd5SMCU5ldmVy
IGhhZJSMH1VzZWQgdG8gaGF2ZSBidXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxo0GgtTmgu
aC9oNU5oNoloHX2UaDh9lCho0UsAaNJLAWjTSwJo1EsDdXViaCAoaCJOjBdleHRlbmRzX2N1c3Rv
bWVyX2NyZWRpdJQojAJOb5SMDE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFsd2F5c5SMD1llcyAtIHNv
bWV0aW1lc5R0lHSUUpR9lChoLGjbaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGjcSwBo3UsBaN5LAmjf
SwN1dWJoIChoIk6MGGludmVudG9yeV9zaHJpbmthZ2Vfcmlza5SMAk5vlIwMTm90IFN1cnZleWVk
lIwDWWVzlIeUdJRSlH2UKGgsaOZoLU5oLmgvaDVOaDaJaB19lGg4fZQoaOdLAGjoSwFo6UsCdXVi
aCAoaCJOjBJmaW5hbmNpYWxfdHJhY2tpbmeUKIwCTm+UjAxOb3QgU3VydmV5ZWSUjAxZZXMgLSBh
bHdheXOUjA9ZZXMgLSBzb21ldGltZXOUdJR0lFKUfZQoaCxo8GgtTmguaC9oNU5oNoloHX2UaDh9
lCho8UsAaPJLAWjzSwJo9EsDdXViaCBoRU6MEGxvZ19ncm9zc19pbmNvbWWUh5RSlH2UKGgsaPto
LU5oLmgvaDVOaDaJaB19lGhLRzteOSAQF17maExLEGhNSwFoTowCJWeUdWJoIGhFTowVbG9nX29w
ZXJhdGluZ19leHBlbnNllIeUUpR9lChoLGoBAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde
5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MEmxvZ19idXNpbmVzc19zYWxlc5SHlFKUfZQoaCxqBgEA
AGgtTmguaC9oNU5oNoloHX2UaEtHO145IBAXXuZoTEsQaE1LAWhOagABAAB1YmggaEVOjA1wcm9m
aXRfbWFyZ2lulIeUUpR9lChoLGoLAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c681fCmaiOp2hMSxJo
TUsBaE5qAAEAAHViaCBoRU6MEnJldmVudWVfZWZmaWNpZW5jeZSHlFKUfZQoaCxqEAEAAGgtTmgu
aC9oNU5oNoloHX2UaEtHOygts0ASslFoTEsRaE1LAWhOagABAAB1YmggaEVOjBZmaW5hbmNpYWxf
c3RyZXNzX3Njb3JllIeUUpR9lChoLGoVAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c+RXmO4jCMOmhM
SwJoTUsBaE6MBCUuMmaUdWJoIGhFTowPZm9ybWFsaXR5X3Njb3JllIeUUpR9lChoLGobAQAAaC1O
aC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MFGRpZ2l0YWxf
YWNjZXNzX3Njb3JllIeUUpR9lChoLGogAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c+sMb3oLXtjWhM
SwBoTUsBaE6MBCUuMGaUdWJoIChoIk6MDWluc3VyYW5jZV9nYXCUjAEwlIwBMZSGlHSUUpR9lCho
LGomAQAAaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGonAQAASwBqKAEAAEsBdXViaCAoaCJOjA5leHRl
bmRzX2NyZWRpdJRqJwEAAGooAQAAhpR0lFKUfZQoaCxqLwEAAGgtTmguaC9oNU5oNoloHX2UaDh9
lChqJwEAAEsAaigBAABLAXV1YmggaEVOjA9zdXJ2ZXlfY292ZXJhZ2WUh5RSlH2UKGgsajYBAABo
LU5oLmgvaDVOaDaJaB19lGhLRz561/KavK9IaExLAWhNSwFoTowEJS4xZpR1YnSUjApjbGFzc192
YXJzlGggKGgiTowHY2x1c3RlcpQojBRFc3RhYmxpc2hlZF9WZXRlcmFuc5SMEkhpZ2hfUmlza19J
bmZvcm1hbJSMDkxhcmdlX0luZm9ybWFslIwNU3RhYmxlX0Zvcm1hbJR0lHSUUpR9lChoLGo+AQAA
aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGo/AQAASwBqQAEAAEsBakEBAABLAmpCAQAASwN1jAhfcGFs
ZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3Jl
dGVQYWxldHRllJOUKYGUfZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRqUAEAAIwI
Y2F0ZWdvcnmUjAZDdXN0b22UjAdwYWxldHRllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9y
ZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwRLA4aUalgB
AACMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMMRr767UYv
qvIr9a4ylHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RqSgEAAIwNUGFsZXR0ZS5GbGFn
c5STlEsEhZRSlHVijAdfY29sb3JzlGpXAQAAaloBAABLAIWUalwBAACHlFKUKEsBSwRLA4aUamQB
AACJQwxGvvrtRi+q8iv1rjKUdJRidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRqRQEAAIwJYW5v
bnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGgUaBVoFksAaApLAXVoF2gbdWJoDymBlH2UKGgSfZQo
aBRoFWgWSwBoCksBdWgXaBt1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVSQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACWgAAAIcAAAVlAAAClgAAAloAAACjAAAFZQAAApYAAAAAAAAAAAWgAAAC
WgAAAKMAAAVlAAAClpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC05hdGlvbmFsaXR5lEsBhpSMBkdlbmRlcpRL
AYaUjAxjdXN0b21lcl9hZ2WUSwKGlIwSeWVhcnNfaW5fb3BlcmF0aW9ulEsChpSMDWhhc19pbnN1
cmFuY2WUSwGGlIwSYWN0aXZlX2xvYW5faG9sZGVylEsBhpSMFGhhc19pbnRlcm5ldF9iYW5raW5n
lEsBhpSMDmhhc19kZWJpdF9jYXJklEsBhpSMFWNyZWRpdF9jYXJkX293bmVyc2hpcJRLAYaUjBVj
b21wbGlhbmNlX2luY29tZV90YXiUSwGGlIwZY3VycmVudF9wcm9ibGVtX2Nhc2hfZmxvd5RLAYaU
jBRsaXF1aWRpdHlfY29uc3RyYWludJRLAYaUjBR1c2VzX2luZm9ybWFsX2xlbmRlcpRLAYaUjBt1
c2VzX2ZyaWVuZHNfZmFtaWx5X3NhdmluZ3OUSwGGlIwWZnVuZGluZ19hY2Nlc3NfYmFycmllcpRL
AYaUjBRtb2JpbGVfd2FsbGV0X2FjY2Vzc5RLAYaUjBdleHRlbmRzX2N1c3RvbWVyX2NyZWRpdJRL
AYaUjBhpbnZlbnRvcnlfc2hyaW5rYWdlX3Jpc2uUSwGGlIwSZmluYW5jaWFsX3RyYWNraW5nlEsB
hpSMEGxvZ19ncm9zc19pbmNvbWWUSwKGlIwVbG9nX29wZXJhdGluZ19leHBlbnNllEsChpSMEmxv
Z19idXNpbmVzc19zYWxlc5RLAoaUjA1wcm9maXRfbWFyZ2lulEsChpSMEnJldmVudWVfZWZmaWNp
ZW5jeZRLAoaUjBZmaW5hbmNpYWxfc3RyZXNzX3Njb3JllEsChpSMD2Zvcm1hbGl0eV9zY29yZZRL
AoaUjBRkaWdpdGFsX2FjY2Vzc19zY29yZZRLAoaUjA1pbnN1cmFuY2VfZ2FwlEsBhpSMDmV4dGVu
ZHNfY3JlZGl0lEsBhpSMD3N1cnZleV9jb3ZlcmFnZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAdjbHVzdGVylEsBhpSFlHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV+wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIoAAABFQAABRUAAAKEAAACKAAAATEAAAUVAAAChAAAAAAAAAAABaAA
AAIoAAABMQAABRUAAAKElIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwNLA4aUSwJLAoaUSwBLAIaUkGgRSwF1jAdjbGFzc2VzlCiMFEVzdGFibGlzaGVkX1ZldGVyYW5z
lIwSSGlnaF9SaXNrX0luZm9ybWFslIwOTGFyZ2VfSW5mb3JtYWyUjA1TdGFibGVfRm9ybWFslHSU
dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x00l\x00\x00\x05q\x00\x00\x02\xdf\x00\x00\x02R\x00\x00\x00\x88\x00\x00\x05q\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x00\x88\x00\x00\x05q\x00\x00\x02\xdf', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, DiscreteVariable, Table\n\n# ── Change this name for each segment ──\ntarget_segment = "High_Risk_Informal"\n# Other options: "Large_Informal", "Stable_Formal", "Established_Veterans"\n\n# Get the cluster column and create a binary target\ncluster_vals = [str(d[in_data.domain.class_var]) for d in in_data]\nbinary = np.array([1 if v == target_segment else 0 for v in cluster_vals])\n\n# Build new dataset with binary target\nnew_class = DiscreteVariable(f"is_{target_segment}", values=["No", "Yes"])\nnew_domain = Domain(in_data.domain.attributes, new_class)\nout_data = in_data.transform(new_domain)\nfor i, val in enumerate(binary):\n    out_data[i].set_class(val)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 50, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa0\x00\x00\x00\xcd\x00\x00\x03\xf8\x00\x00\x02Z\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\xa0\x00\x00\x00\xe9\x00\x00\x03\xf8\x00\x00\x02Z', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVxBcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3uMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAB8AAAWeAAADLwAAAAEA
AAA7AAAFngAAAy8AAAAAAgAAAAWgAAAAAQAAADsAAAWeAAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MC05h
dGlvbmFsaXR5lCiMA0RSQ5SMBUdoYW5hlIwFS2VueWGUjAZVZ2FuZGGUdJR0lFKUfZQojAVfbmFt
ZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoaBVOjANuYW6UR3/4AAAAAAAA
jAEulIwBfpSMAk5BlIwBP5SQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllIloHX2UjAxfdmFs
dWVfaW5kZXiUfZQoaCRLAGglSwFoJksCaCdLA3V1YmggKGgiTowGR2VuZGVylIwGRmVtYWxllIwE
TWFsZZSMDE5vdCBTdXJ2ZXllZJSHlHSUUpR9lChoLGg6aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGg7
SwBoPEsBaD1LAnV1YmggaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlE6MDGN1c3RvbWVyX2FnZZSH
lFKUfZQoaCxoRmgtTmguaC9oNU5oNoloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz561/KavK9IjBNf
bnVtYmVyX29mX2RlY2ltYWxzlEsBjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwE
JS4xZpR1YmggaEVOjBJ5ZWFyc19pbl9vcGVyYXRpb26Uh5RSlH2UKGgsaFBoLU5oLmgvaDVOaDaJ
aB19lGhLRz561/KavK9IaExLAWhNSwFoTowEJS4xZpR1YmggKGgiTowNaGFzX2luc3VyYW5jZZSM
Ak5vlIwMTm90IFN1cnZleWVklIwDWWVzlIeUdJRSlH2UKGgsaFZoLU5oLmgvaDVOaDaJaB19lGg4
fZQoaFdLAGhYSwFoWUsCdXViaCAoaCJOjBJhY3RpdmVfbG9hbl9ob2xkZXKUKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGhgaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGhhSwBo
YksBaGNLAmhkSwNoZUsEdXViaCAoaCJOjBRoYXNfaW50ZXJuZXRfYmFua2luZ5QojApEb24ndCBr
bm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUg
YnV0IGRvbid0IGhhdmUgbm93lHSUdJRSlH2UKGgsaGxoLU5oLmgvaDVOaDaJaB19lGg4fZQoaG1L
AGhuSwFob0sCaHBLA2hxSwR1dWJoIChoIk6MDmhhc19kZWJpdF9jYXJklCiMCkRvbid0IGtub3eU
jAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBidXQg
ZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxoeGgtTmguaC9oNU5oNoloHX2UaDh9lChoeUsAaHpL
AWh7SwJofEsDaH1LBHV1YmggKGgiTowVY3JlZGl0X2NhcmRfb3duZXJzaGlwlCiMCkRvbid0IGtu
b3eUjAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBi
dXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxohGgtTmguaC9oNU5oNoloHX2UaDh9lChohUsA
aIZLAWiHSwJoiEsDaIlLBHV1YmggKGgiTowVY29tcGxpYW5jZV9pbmNvbWVfdGF4lCiMCkRvbid0
IGtub3eUjAJOb5SMB1JlZnVzZWSUjANZZXOUdJR0lFKUfZQoaCxokGgtTmguaC9oNU5oNoloHX2U
aDh9lChokUsAaJJLAWiTSwJolEsDdXViaCAoaCJOjBljdXJyZW50X3Byb2JsZW1fY2FzaF9mbG93
lIwCTm+UjANZZXOUhpR0lFKUfZQoaCxom2gtTmguaC9oNU5oNoloHX2UaDh9lChonEsAaJ1LAXV1
YmggKGgiTowUbGlxdWlkaXR5X2NvbnN0cmFpbnSUjAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1llc5SH
lHSUUpR9lChoLGikaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGilSwBopksBaKdLAnV1YmggKGgiTowU
dXNlc19pbmZvcm1hbF9sZW5kZXKUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFk
lIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9
lChoLGiuaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGivSwBosEsBaLFLAmiySwNos0sEdXViaCAoaCJO
jBt1c2VzX2ZyaWVuZHNfZmFtaWx5X3NhdmluZ3OUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJ
TmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5v
d5R0lHSUUpR9lChoLGi6aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGi7SwBovEsBaL1LAmi+SwNov0sE
dXViaCAoaCJOjBZmdW5kaW5nX2FjY2Vzc19iYXJyaWVylIwCTm+UjAxOb3QgU3VydmV5ZWSUjANZ
ZXOUh5R0lFKUfZQoaCxoxmgtTmguaC9oNU5oNoloHX2UaDh9lChox0sAaMhLAWjJSwJ1dWJoICho
Ik6MFG1vYmlsZV93YWxsZXRfYWNjZXNzlCiMCkRvbid0IGtub3eUjAhIYXZlIG5vd5SMCU5ldmVy
IGhhZJSMH1VzZWQgdG8gaGF2ZSBidXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxo0GgtTmgu
aC9oNU5oNoloHX2UaDh9lCho0UsAaNJLAWjTSwJo1EsDdXViaCAoaCJOjBdleHRlbmRzX2N1c3Rv
bWVyX2NyZWRpdJQojAJOb5SMDE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFsd2F5c5SMD1llcyAtIHNv
bWV0aW1lc5R0lHSUUpR9lChoLGjbaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGjcSwBo3UsBaN5LAmjf
SwN1dWJoIChoIk6MGGludmVudG9yeV9zaHJpbmthZ2Vfcmlza5SMAk5vlIwMTm90IFN1cnZleWVk
lIwDWWVzlIeUdJRSlH2UKGgsaOZoLU5oLmgvaDVOaDaJaB19lGg4fZQoaOdLAGjoSwFo6UsCdXVi
aCAoaCJOjBJmaW5hbmNpYWxfdHJhY2tpbmeUKIwCTm+UjAxOb3QgU3VydmV5ZWSUjAxZZXMgLSBh
bHdheXOUjA9ZZXMgLSBzb21ldGltZXOUdJR0lFKUfZQoaCxo8GgtTmguaC9oNU5oNoloHX2UaDh9
lCho8UsAaPJLAWjzSwJo9EsDdXViaCBoRU6MEGxvZ19ncm9zc19pbmNvbWWUh5RSlH2UKGgsaPto
LU5oLmgvaDVOaDaJaB19lGhLRzteOSAQF17maExLEGhNSwFoTowCJWeUdWJoIGhFTowVbG9nX29w
ZXJhdGluZ19leHBlbnNllIeUUpR9lChoLGoBAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde
5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MEmxvZ19idXNpbmVzc19zYWxlc5SHlFKUfZQoaCxqBgEA
AGgtTmguaC9oNU5oNoloHX2UaEtHO145IBAXXuZoTEsQaE1LAWhOagABAAB1YmggaEVOjA1wcm9m
aXRfbWFyZ2lulIeUUpR9lChoLGoLAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c681fCmaiOp2hMSxJo
TUsBaE5qAAEAAHViaCBoRU6MEnJldmVudWVfZWZmaWNpZW5jeZSHlFKUfZQoaCxqEAEAAGgtTmgu
aC9oNU5oNoloHX2UaEtHOygts0ASslFoTEsRaE1LAWhOagABAAB1YmggaEVOjBZmaW5hbmNpYWxf
c3RyZXNzX3Njb3JllIeUUpR9lChoLGoVAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c+RXmO4jCMOmhM
SwJoTUsBaE6MBCUuMmaUdWJoIGhFTowPZm9ybWFsaXR5X3Njb3JllIeUUpR9lChoLGobAQAAaC1O
aC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MFGRpZ2l0YWxf
YWNjZXNzX3Njb3JllIeUUpR9lChoLGogAQAAaC1OaC5oL2g1Tmg2iWgdfZRoS0c+sMb3oLXtjWhM
SwBoTUsBaE6MBCUuMGaUdWJoIChoIk6MDWluc3VyYW5jZV9nYXCUjAEwlIwBMZSGlHSUUpR9lCho
LGomAQAAaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGonAQAASwBqKAEAAEsBdXViaCAoaCJOjA5leHRl
bmRzX2NyZWRpdJRqJwEAAGooAQAAhpR0lFKUfZQoaCxqLwEAAGgtTmguaC9oNU5oNoloHX2UaDh9
lChqJwEAAEsAaigBAABLAXV1YmggaEVOjA9zdXJ2ZXlfY292ZXJhZ2WUh5RSlH2UKGgsajYBAABo
LU5oLmgvaDVOaDaJaB19lGhLRz561/KavK9IaExLAWhNSwFoTowEJS4xZpR1YnSUjApjbGFzc192
YXJzlGggKGgiTowVaXNfSGlnaF9SaXNrX0luZm9ybWFslIwCTm+UjANZZXOUhpR0lFKUfZQoaCxq
PgEAAGgtTmguaC9oNU5oNoloHX2UaDh9lChqPwEAAEsAakABAABLAXWMCF9wYWxldHRllIwiT3Jh
bmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWU
k5QpgZR9lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGpOAQAAjAhjYXRlZ29yeZSM
BkN1c3RvbZSMB3BhbGV0dGWUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0
lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRqVgEAAIwFZHR5cGWU
k5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5f
Y29sb3KUS4BLgEuAh5SMBWZsYWdzlGpIAQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19j
b2xvcnOUalUBAABqWAEAAEsAhZRqWgEAAIeUUpQoSwFLAksDhpRqYgEAAIlDBka++u1GL5R0lGJ1
YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGpDAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgS
fZQoaBRoFWgWSwBoCksBdWgXaBopgZR9lChoHShoKmhAaEhoUmhcaGhodGiAaIxol2igaKpotmjC
aMxo12jiaOxo92j9agMBAABqCAEAAGoNAQAAahIBAABqFwEAAGodAQAAaiIBAABqKwEAAGoyAQAA
ajgBAAB0lGo9AQAAaCAoaCJOjBVpc19IaWdoX1Jpc2tfSW5mb3JtYWyUaj8BAABqQAEAAIaUdJRS
lH2UKGgsan8BAABoLU5oLmgvaDVOaDaJaB19lGg4fZQoaj8BAABLAGpAAQAASwF1akcBAABqSgEA
ACmBlH2UKGpNAQAAak4BAABqTwEAAGpOAQAAalABAACMBkN1c3RvbZRqUgEAAGpVAQAAalgBAABL
AIWUaloBAACHlFKUKEsBSwJLA4aUamIBAACJQwZGvvrtRi+UdJRiamcBAABqaAEAAGppAQAAam0B
AAB1YmpuAQAAalUBAABqWAEAAEsAhZRqWgEAAIeUUpQoSwFLAksDhpRqYgEAAIlDBka++u1GL5R0
lGJ1YoWUanYBAAApancBAABqggEAAGp4AQAAiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksB
dWgXaBopgZR9lChoHShoKmhAaEhoUmhcaGhodGiAaIxol2igaKpotmjCaMxo12jiaOxo92j9agMB
AABqCAEAAGoNAQAAahIBAABqFwEAAGodAQAAaiIBAABqKwEAAGoyAQAAajgBAAB0lGo9AQAAaCAo
aCJOjBVpc19IaWdoX1Jpc2tfSW5mb3JtYWyUaj8BAABqQAEAAIaUdJRSlH2UKGgsapwBAABoLU5o
LmgvaDVOaDaJaB19lGg4fZQoaj8BAABLAGpAAQAASwF1akcBAABqSgEAACmBlH2UKGpNAQAAak4B
AABqTwEAAGpOAQAAalABAACMBkN1c3RvbZRqUgEAAGpVAQAAalgBAABLAIWUaloBAACHlFKUKEsB
SwJLA4aUamIBAACJQwZGvvrtRi+UdJRiamcBAABqaAEAAGppAQAAam0BAAB1YmpuAQAAalUBAABq
WAEAAEsAhZRqWgEAAIeUUpQoSwFLAksDhpRqYgEAAIlDBka++u1GL5R0lGJ1YoWUanYBAAApancB
AABqnwEAAGp4AQAAiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgXapkBAAB1YmgPKYGU
fZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoGimBlH2UKGgdKGgqaEBoSGhSaFxoaGh0aIBojGiXaKBo
qmi2aMJozGjXaOJo7Gj3aP1qAwEAAGoIAQAAag0BAABqEgEAAGoXAQAAah0BAABqIgEAAGorAQAA
ajIBAABqOAEAAHSUaj0BAABoIChoIk6MFWlzX0hpZ2hfUmlza19JbmZvcm1hbJRqPwEAAGpAAQAA
hpR0lFKUfZQoaCxqvAEAAGgtTmguaC9oNU5oNoloHX2UaDh9lChqPwEAAEsAakABAABLAXVqRwEA
AGpKAQAAKYGUfZQoak0BAABqTgEAAGpPAQAAak4BAABqUAEAAIwGQ3VzdG9tlGpSAQAAalUBAABq
WAEAAEsAhZRqWgEAAIeUUpQoSwFLAksDhpRqYgEAAIlDBka++u1GL5R0lGJqZwEAAGpoAQAAamkB
AABqbQEAAHViam4BAABqVQEAAGpYAQAASwCFlGpaAQAAh5RSlChLAUsCSwOGlGpiAQAAiUMGRr76
7UYvlHSUYnVihZRqdgEAAClqdwEAAGq/AQAAangBAACJdWJ1YmgPKYGUfZQoaBJ9lChoFGgVaBZL
AGgKSwF1aBdquQEAAHViaA8pgZR9lChoEn2UKGgUaBVoFksAaApLAXVoF2q5AQAAdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00S\x00\x00\x05:\x00\x00\x02\xc6\x00\x00\x02\x1b\x00\x00\x00o\x00\x00\x05:\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x1b\x00\x00\x00o\x00\x00\x05:\x00\x00\x02\xc6', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, DiscreteVariable, Table\n\n# ── Change this name for each segment ──\ntarget_segment = "Large_Informal"\n\n# Get the cluster column and create a binary target\ncluster_vals = [str(d[in_data.domain.class_var]) for d in in_data]\nbinary = np.array([1 if v == target_segment else 0 for v in cluster_vals])\n\n# Build new dataset with binary target\nnew_class = DiscreteVariable(f"is_{target_segment}", values=["No", "Yes"])\nnew_domain = Domain(in_data.domain.attributes, new_class)\nout_data = in_data.transform(new_domain)\nfor i, val in enumerate(binary):\n    out_data[i].set_class(val)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00V\x00\x00\x05.\x00\x00\x02\xc9\x00\x00\x02\x0f\x00\x00\x00r\x00\x00\x05.\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x0f\x00\x00\x00r\x00\x00\x05.\x00\x00\x02\xc9', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, DiscreteVariable, Table\n\n# ── Change this name for each segment ──\ntarget_segment = "Stable_Formal"\n\n# Get the cluster column and create a binary target\ncluster_vals = [str(d[in_data.domain.class_var]) for d in in_data]\nbinary = np.array([1 if v == target_segment else 0 for v in cluster_vals])\n\n# Build new dataset with binary target\nnew_class = DiscreteVariable(f"is_{target_segment}", values=["No", "Yes"])\nnew_domain = Domain(in_data.domain.attributes, new_class)\nout_data = in_data.transform(new_domain)\nfor i, val in enumerate(binary):\n    out_data[i].set_class(val)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xab\x00\x00\x00S\x00\x00\x04U\x00\x00\x02\xc6\x00\x00\x01\xab\x00\x00\x00o\x00\x00\x04U\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xab\x00\x00\x00o\x00\x00\x04U\x00\x00\x02\xc6', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, DiscreteVariable, Table\n\n# ── Change this name for each segment ──\ntarget_segment = "Established_Veterans"\n\n# Get the cluster column and create a binary target\ncluster_vals = [str(d[in_data.domain.class_var]) for d in in_data]\nbinary = np.array([1 if v == target_segment else 0 for v in cluster_vals])\n\n# Build new dataset with binary target\nnew_class = DiscreteVariable(f"is_{target_segment}", values=["No", "Yes"])\nnew_domain = Domain(in_data.domain.attributes, new_class)\nout_data = in_data.transform(new_domain)\nfor i, val in enumerate(binary):\n    out_data[i].set_class(val)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 50, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xc5\x00\x00\x03r\x00\x00\x02R\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 50, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xc5\x00\x00\x03r\x00\x00\x02R\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 50, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xc5\x00\x00\x03r\x00\x00\x02R\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xe1\x00\x00\x03r\x00\x00\x02R', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVKxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS22MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAB8AAAWeAAADLwAAAAEA
AAA7AAAFngAAAy8AAAAAAgAAAAWgAAAAAQAAADsAAAWeAAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowLTmF0
aW9uYWxpdHmUKIwDRFJDlIwFR2hhbmGUjAVLZW55YZSMBlVnYW5kYZR0lHSUUpR9lCiMBV9uYW1l
lGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFU6MA25hbpRHf/gAAAAAAACM
AS6UjAF+lIwCTkGUjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1
ZV9pbmRleJR9lChoJEsAaCVLAWgmSwJoJ0sDdXViaCAoaCJOjAZHZW5kZXKUjAZGZW1hbGWUjARN
YWxllIwMTm90IFN1cnZleWVklIeUdJRSlH2UKGgsaDpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaDtL
AGg8SwFoPUsCdXViaCBoHowSQ29udGludW91c1ZhcmlhYmxllJOUTowMY3VzdG9tZXJfYWdllIeU
UpR9lChoLGhGaC1OaC5oL2g1Tmg2iWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX8pq8r0iME19u
dW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQl
LjFmlHViaCBoRU6MEnllYXJzX2luX29wZXJhdGlvbpSHlFKUfZQoaCxoUGgtTmguaC9oNU5oNolo
HX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHViaCAoaCJOjA1oYXNfaW5zdXJhbmNllIwC
Tm+UjAxOb3QgU3VydmV5ZWSUjANZZXOUh5R0lFKUfZQoaCxoVmgtTmguaC9oNU5oNoloHX2UaDh9
lChoV0sAaFhLAWhZSwJ1dWJoIChoIk6MEmFjdGl2ZV9sb2FuX2hvbGRlcpQojApEb24ndCBrbm93
lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0
IGRvbid0IGhhdmUgbm93lHSUdJRSlH2UKGgsaGBoLU5oLmgvaDVOaDaJaB19lGg4fZQoaGFLAGhi
SwFoY0sCaGRLA2hlSwR1dWJoIChoIk6MFGhhc19pbnRlcm5ldF9iYW5raW5nlCiMCkRvbid0IGtu
b3eUjAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBi
dXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxobGgtTmguaC9oNU5oNoloHX2UaDh9lChobUsA
aG5LAWhvSwJocEsDaHFLBHV1YmggKGgiTowOaGFzX2RlYml0X2NhcmSUKIwKRG9uJ3Qga25vd5SM
CEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBk
b24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGh4aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGh5SwBoeksB
aHtLAmh8SwNofUsEdXViaCAoaCJOjBVjcmVkaXRfY2FyZF9vd25lcnNoaXCUKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGiEaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGiFSwBo
hksBaIdLAmiISwNoiUsEdXViaCAoaCJOjBVjb21wbGlhbmNlX2luY29tZV90YXiUKIwKRG9uJ3Qg
a25vd5SMAk5vlIwHUmVmdXNlZJSMA1llc5R0lHSUUpR9lChoLGiQaC1OaC5oL2g1Tmg2iWgdfZRo
OH2UKGiRSwBokksBaJNLAmiUSwN1dWJoIChoIk6MGWN1cnJlbnRfcHJvYmxlbV9jYXNoX2Zsb3eU
jAJOb5SMA1llc5SGlHSUUpR9lChoLGibaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGicSwBonUsBdXVi
aCAoaCJOjBRsaXF1aWRpdHlfY29uc3RyYWludJSMAk5vlIwMTm90IFN1cnZleWVklIwDWWVzlIeU
dJRSlH2UKGgsaKRoLU5oLmgvaDVOaDaJaB19lGg4fZQoaKVLAGimSwFop0sCdXViaCAoaCJOjBR1
c2VzX2luZm9ybWFsX2xlbmRlcpQojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSU
jAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lHSUdJRSlH2U
KGgsaK5oLU5oLmgvaDVOaDaJaB19lGg4fZQoaK9LAGiwSwFosUsCaLJLA2izSwR1dWJoIChoIk6M
G3VzZXNfZnJpZW5kc19mYW1pbHlfc2F2aW5nc5QojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlO
ZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93
lHSUdJRSlH2UKGgsaLpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaLtLAGi8SwFovUsCaL5LA2i/SwR1
dWJoIChoIk6MFmZ1bmRpbmdfYWNjZXNzX2JhcnJpZXKUjAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1ll
c5SHlHSUUpR9lChoLGjGaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGjHSwBoyEsBaMlLAnV1YmggKGgi
TowUbW9iaWxlX3dhbGxldF9hY2Nlc3OUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIg
aGFklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGjQaC1OaC5o
L2g1Tmg2iWgdfZRoOH2UKGjRSwBo0ksBaNNLAmjUSwN1dWJoIChoIk6MF2V4dGVuZHNfY3VzdG9t
ZXJfY3JlZGl0lCiMAk5vlIwMTm90IFN1cnZleWVklIwMWWVzIC0gYWx3YXlzlIwPWWVzIC0gc29t
ZXRpbWVzlHSUdJRSlH2UKGgsaNtoLU5oLmgvaDVOaDaJaB19lGg4fZQoaNxLAGjdSwFo3ksCaN9L
A3V1YmggKGgiTowYaW52ZW50b3J5X3Nocmlua2FnZV9yaXNrlIwCTm+UjAxOb3QgU3VydmV5ZWSU
jANZZXOUh5R0lFKUfZQoaCxo5mgtTmguaC9oNU5oNoloHX2UaDh9lCho50sAaOhLAWjpSwJ1dWJo
IChoIk6MEmZpbmFuY2lhbF90cmFja2luZ5QojAJOb5SMDE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFs
d2F5c5SMD1llcyAtIHNvbWV0aW1lc5R0lHSUUpR9lChoLGjwaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGjxSwBo8ksBaPNLAmj0SwN1dWJoIGhFTowQbG9nX2dyb3NzX2luY29tZZSHlFKUfZQoaCxo+2gt
TmguaC9oNU5oNoloHX2UaEtHO145IBAXXuZoTEsQaE1LAWhOjAIlZ5R1YmggaEVOjBVsb2dfb3Bl
cmF0aW5nX2V4cGVuc2WUh5RSlH2UKGgsagEBAABoLU5oLmgvaDVOaDaJaB19lGhLRzteOSAQF17m
aExLEGhNSwFoTmoAAQAAdWJoIGhFTowSbG9nX2J1c2luZXNzX3NhbGVzlIeUUpR9lChoLGoGAQAA
aC1OaC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MDXByb2Zp
dF9tYXJnaW6Uh5RSlH2UKGgsagsBAABoLU5oLmgvaDVOaDaJaB19lGhLRzrzV8KZqI6naExLEmhN
SwFoTmoAAQAAdWJoIGhFTowScmV2ZW51ZV9lZmZpY2llbmN5lIeUUpR9lChoLGoQAQAAaC1OaC5o
L2g1Tmg2iWgdfZRoS0c7KC2zQBKyUWhMSxFoTUsBaE5qAAEAAHViaCBoRU6MFmZpbmFuY2lhbF9z
dHJlc3Nfc2NvcmWUh5RSlH2UKGgsahUBAABoLU5oLmgvaDVOaDaJaB19lGhLRz5FeY7iMIw6aExL
AmhNSwFoTowEJS4yZpR1YmggaEVOjA9mb3JtYWxpdHlfc2NvcmWUh5RSlH2UKGgsahsBAABoLU5o
LmgvaDVOaDaJaB19lGhLRzteOSAQF17maExLEGhNSwFoTmoAAQAAdWJoIGhFTowUZGlnaXRhbF9h
Y2Nlc3Nfc2NvcmWUh5RSlH2UKGgsaiABAABoLU5oLmgvaDVOaDaJaB19lGhLRz6wxvegte2NaExL
AGhNSwFoTowEJS4wZpR1YmggKGgiTowNaW5zdXJhbmNlX2dhcJSMATCUjAExlIaUdJRSlH2UKGgs
aiYBAABoLU5oLmgvaDVOaDaJaB19lGg4fZQoaicBAABLAGooAQAASwF1dWJoIChoIk6MDmV4dGVu
ZHNfY3JlZGl0lGonAQAAaigBAACGlHSUUpR9lChoLGovAQAAaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGonAQAASwBqKAEAAEsBdXViaCBoRU6MD3N1cnZleV9jb3ZlcmFnZZSHlFKUfZQoaCxqNgEAAGgt
TmguaC9oNU5oNoloHX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHVidJSMCmNsYXNzX3Zh
cnOUaCAoaCJOjBFpc19MYXJnZV9JbmZvcm1hbJSMAk5vlIwDWWVzlIaUdJRSlH2UKGgsaj4BAABo
LU5oLmgvaDVOaDaJaB19lGg4fZQoaj8BAABLAGpAAQAASwF1jAhfcGFsZXR0ZZSMIk9yYW5nZS53
aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQYWxldHRllJOUKYGU
fZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRqTgEAAIwIY2F0ZWdvcnmUjAZDdXN0
b22UjAdwYWxldHRllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwF
bnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwJLA4aUalYBAACMBWR0eXBllJOUjAJ1
MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYowJbmFuX2NvbG9y
lEuAS4BLgIeUjAVmbGFnc5RqSAEAAIwNUGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVijAdfY29sb3Jz
lGpVAQAAalgBAABLAIWUaloBAACHlFKUKEsBSwJLA4aUamIBAACJQwZGvvrtRi+UdJRidWKFlIwG
X21ldGFzlCmMCWNsYXNzX3ZhcpRqQwEAAIwJYW5vbnltb3VzlIl1YnViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVKhIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3WMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAB8AAAWeAAADLwAAAAEA
AAA7AAAFngAAAy8AAAAAAgAAAAWgAAAAAQAAADsAAAWeAAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowLTmF0
aW9uYWxpdHmUKIwDRFJDlIwFR2hhbmGUjAVLZW55YZSMBlVnYW5kYZR0lHSUUpR9lCiMBV9uYW1l
lGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFU6MA25hbpRHf/gAAAAAAACM
AS6UjAF+lIwCTkGUjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1
ZV9pbmRleJR9lChoJEsAaCVLAWgmSwJoJ0sDdXViaCAoaCJOjAZHZW5kZXKUjAZGZW1hbGWUjARN
YWxllIwMTm90IFN1cnZleWVklIeUdJRSlH2UKGgsaDpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaDtL
AGg8SwFoPUsCdXViaCBoHowSQ29udGludW91c1ZhcmlhYmxllJOUTowMY3VzdG9tZXJfYWdllIeU
UpR9lChoLGhGaC1OaC5oL2g1Tmg2iWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX8pq8r0iME19u
dW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQl
LjFmlHViaCBoRU6MEnllYXJzX2luX29wZXJhdGlvbpSHlFKUfZQoaCxoUGgtTmguaC9oNU5oNolo
HX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHViaCAoaCJOjA1oYXNfaW5zdXJhbmNllIwC
Tm+UjAxOb3QgU3VydmV5ZWSUjANZZXOUh5R0lFKUfZQoaCxoVmgtTmguaC9oNU5oNoloHX2UaDh9
lChoV0sAaFhLAWhZSwJ1dWJoIChoIk6MEmFjdGl2ZV9sb2FuX2hvbGRlcpQojApEb24ndCBrbm93
lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0
IGRvbid0IGhhdmUgbm93lHSUdJRSlH2UKGgsaGBoLU5oLmgvaDVOaDaJaB19lGg4fZQoaGFLAGhi
SwFoY0sCaGRLA2hlSwR1dWJoIChoIk6MFGhhc19pbnRlcm5ldF9iYW5raW5nlCiMCkRvbid0IGtu
b3eUjAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBi
dXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxobGgtTmguaC9oNU5oNoloHX2UaDh9lChobUsA
aG5LAWhvSwJocEsDaHFLBHV1YmggKGgiTowOaGFzX2RlYml0X2NhcmSUKIwKRG9uJ3Qga25vd5SM
CEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBk
b24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGh4aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGh5SwBoeksB
aHtLAmh8SwNofUsEdXViaCAoaCJOjBVjcmVkaXRfY2FyZF9vd25lcnNoaXCUKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGiEaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGiFSwBo
hksBaIdLAmiISwNoiUsEdXViaCAoaCJOjBVjb21wbGlhbmNlX2luY29tZV90YXiUKIwKRG9uJ3Qg
a25vd5SMAk5vlIwHUmVmdXNlZJSMA1llc5R0lHSUUpR9lChoLGiQaC1OaC5oL2g1Tmg2iWgdfZRo
OH2UKGiRSwBokksBaJNLAmiUSwN1dWJoIChoIk6MGWN1cnJlbnRfcHJvYmxlbV9jYXNoX2Zsb3eU
jAJOb5SMA1llc5SGlHSUUpR9lChoLGibaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGicSwBonUsBdXVi
aCAoaCJOjBRsaXF1aWRpdHlfY29uc3RyYWludJSMAk5vlIwMTm90IFN1cnZleWVklIwDWWVzlIeU
dJRSlH2UKGgsaKRoLU5oLmgvaDVOaDaJaB19lGg4fZQoaKVLAGimSwFop0sCdXViaCAoaCJOjBR1
c2VzX2luZm9ybWFsX2xlbmRlcpQojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSU
jAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lHSUdJRSlH2U
KGgsaK5oLU5oLmgvaDVOaDaJaB19lGg4fZQoaK9LAGiwSwFosUsCaLJLA2izSwR1dWJoIChoIk6M
G3VzZXNfZnJpZW5kc19mYW1pbHlfc2F2aW5nc5QojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlO
ZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93
lHSUdJRSlH2UKGgsaLpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaLtLAGi8SwFovUsCaL5LA2i/SwR1
dWJoIChoIk6MFmZ1bmRpbmdfYWNjZXNzX2JhcnJpZXKUjAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1ll
c5SHlHSUUpR9lChoLGjGaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGjHSwBoyEsBaMlLAnV1YmggKGgi
TowUbW9iaWxlX3dhbGxldF9hY2Nlc3OUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIg
aGFklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGjQaC1OaC5o
L2g1Tmg2iWgdfZRoOH2UKGjRSwBo0ksBaNNLAmjUSwN1dWJoIChoIk6MF2V4dGVuZHNfY3VzdG9t
ZXJfY3JlZGl0lCiMAk5vlIwMTm90IFN1cnZleWVklIwMWWVzIC0gYWx3YXlzlIwPWWVzIC0gc29t
ZXRpbWVzlHSUdJRSlH2UKGgsaNtoLU5oLmgvaDVOaDaJaB19lGg4fZQoaNxLAGjdSwFo3ksCaN9L
A3V1YmggKGgiTowYaW52ZW50b3J5X3Nocmlua2FnZV9yaXNrlIwCTm+UjAxOb3QgU3VydmV5ZWSU
jANZZXOUh5R0lFKUfZQoaCxo5mgtTmguaC9oNU5oNoloHX2UaDh9lCho50sAaOhLAWjpSwJ1dWJo
IChoIk6MEmZpbmFuY2lhbF90cmFja2luZ5QojAJOb5SMDE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFs
d2F5c5SMD1llcyAtIHNvbWV0aW1lc5R0lHSUUpR9lChoLGjwaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGjxSwBo8ksBaPNLAmj0SwN1dWJoIGhFTowQbG9nX2dyb3NzX2luY29tZZSHlFKUfZQoaCxo+2gt
TmguaC9oNU5oNoloHX2UaEtHO145IBAXXuZoTEsQaE1LAWhOjAIlZ5R1YmggaEVOjBVsb2dfb3Bl
cmF0aW5nX2V4cGVuc2WUh5RSlH2UKGgsagEBAABoLU5oLmgvaDVOaDaJaB19lGhLRzteOSAQF17m
aExLEGhNSwFoTmoAAQAAdWJoIGhFTowSbG9nX2J1c2luZXNzX3NhbGVzlIeUUpR9lChoLGoGAQAA
aC1OaC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MDXByb2Zp
dF9tYXJnaW6Uh5RSlH2UKGgsagsBAABoLU5oLmgvaDVOaDaJaB19lGhLRzrzV8KZqI6naExLEmhN
SwFoTmoAAQAAdWJoIGhFTowScmV2ZW51ZV9lZmZpY2llbmN5lIeUUpR9lChoLGoQAQAAaC1OaC5o
L2g1Tmg2iWgdfZRoS0c7KC2zQBKyUWhMSxFoTUsBaE5qAAEAAHViaCBoRU6MFmZpbmFuY2lhbF9z
dHJlc3Nfc2NvcmWUh5RSlH2UKGgsahUBAABoLU5oLmgvaDVOaDaJaB19lGhLRz5FeY7iMIw6aExL
AmhNSwFoTowEJS4yZpR1YmggaEVOjA9mb3JtYWxpdHlfc2NvcmWUh5RSlH2UKGgsahsBAABoLU5o
LmgvaDVOaDaJaB19lGhLRzteOSAQF17maExLEGhNSwFoTmoAAQAAdWJoIGhFTowUZGlnaXRhbF9h
Y2Nlc3Nfc2NvcmWUh5RSlH2UKGgsaiABAABoLU5oLmgvaDVOaDaJaB19lGhLRz6wxvegte2NaExL
AGhNSwFoTowEJS4wZpR1YmggKGgiTowNaW5zdXJhbmNlX2dhcJSMATCUjAExlIaUdJRSlH2UKGgs
aiYBAABoLU5oLmgvaDVOaDaJaB19lGg4fZQoaicBAABLAGooAQAASwF1dWJoIChoIk6MDmV4dGVu
ZHNfY3JlZGl0lGonAQAAaigBAACGlHSUUpR9lChoLGovAQAAaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGonAQAASwBqKAEAAEsBdXViaCBoRU6MD3N1cnZleV9jb3ZlcmFnZZSHlFKUfZQoaCxqNgEAAGgt
TmguaC9oNU5oNoloHX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHVidJSMCmNsYXNzX3Zh
cnOUaCAoaCJOjBBpc19TdGFibGVfRm9ybWFslIwCTm+UjANZZXOUhpR0lFKUfZQoaCxqPgEAAGgt
TmguaC9oNU5oNoloHX2UaDh9lChqPwEAAEsAakABAABLAXWMCF9wYWxldHRllIwiT3JhbmdlLndp
ZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9
lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGpOAQAAjAhjYXRlZ29yeZSMBkN1c3Rv
bZSMB3BhbGV0dGWUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVu
dW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRqVgEAAIwFZHR5cGWUk5SMAnUx
lImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5fY29sb3KU
S4BLgEuAh5SMBWZsYWdzlGpIAQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xvcnOU
alUBAABqWAEAAEsAhZRqWgEAAIeUUpQoSwFLAksDhpRqYgEAAIlDBka++u1GL5R0lGJ1YoWUjAZf
bWV0YXOUKYwJY2xhc3NfdmFylGpDAQAAjAlhbm9ueW1vdXOUiXVidWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVMRIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS4GMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAB8AAAWeAAADLwAAAAEA
AAA7AAAFngAAAy8AAAAAAgAAAAWgAAAAAQAAADsAAAWeAAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowLTmF0
aW9uYWxpdHmUKIwDRFJDlIwFR2hhbmGUjAVLZW55YZSMBlVnYW5kYZR0lHSUUpR9lCiMBV9uYW1l
lGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFU6MA25hbpRHf/gAAAAAAACM
AS6UjAF+lIwCTkGUjAE/lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1
ZV9pbmRleJR9lChoJEsAaCVLAWgmSwJoJ0sDdXViaCAoaCJOjAZHZW5kZXKUjAZGZW1hbGWUjARN
YWxllIwMTm90IFN1cnZleWVklIeUdJRSlH2UKGgsaDpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaDtL
AGg8SwFoPUsCdXViaCBoHowSQ29udGludW91c1ZhcmlhYmxllJOUTowMY3VzdG9tZXJfYWdllIeU
UpR9lChoLGhGaC1OaC5oL2g1Tmg2iWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX8pq8r0iME19u
dW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQl
LjFmlHViaCBoRU6MEnllYXJzX2luX29wZXJhdGlvbpSHlFKUfZQoaCxoUGgtTmguaC9oNU5oNolo
HX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHViaCAoaCJOjA1oYXNfaW5zdXJhbmNllIwC
Tm+UjAxOb3QgU3VydmV5ZWSUjANZZXOUh5R0lFKUfZQoaCxoVmgtTmguaC9oNU5oNoloHX2UaDh9
lChoV0sAaFhLAWhZSwJ1dWJoIChoIk6MEmFjdGl2ZV9sb2FuX2hvbGRlcpQojApEb24ndCBrbm93
lIwISGF2ZSBub3eUjAlOZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0
IGRvbid0IGhhdmUgbm93lHSUdJRSlH2UKGgsaGBoLU5oLmgvaDVOaDaJaB19lGg4fZQoaGFLAGhi
SwFoY0sCaGRLA2hlSwR1dWJoIChoIk6MFGhhc19pbnRlcm5ldF9iYW5raW5nlCiMCkRvbid0IGtu
b3eUjAhIYXZlIG5vd5SMCU5ldmVyIGhhZJSMDE5vdCBTdXJ2ZXllZJSMH1VzZWQgdG8gaGF2ZSBi
dXQgZG9uJ3QgaGF2ZSBub3eUdJR0lFKUfZQoaCxobGgtTmguaC9oNU5oNoloHX2UaDh9lChobUsA
aG5LAWhvSwJocEsDaHFLBHV1YmggKGgiTowOaGFzX2RlYml0X2NhcmSUKIwKRG9uJ3Qga25vd5SM
CEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1dCBk
b24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGh4aC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGh5SwBoeksB
aHtLAmh8SwNofUsEdXViaCAoaCJOjBVjcmVkaXRfY2FyZF9vd25lcnNoaXCUKIwKRG9uJ3Qga25v
d5SMCEhhdmUgbm93lIwJTmV2ZXIgaGFklIwMTm90IFN1cnZleWVklIwfVXNlZCB0byBoYXZlIGJ1
dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGiEaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGiFSwBo
hksBaIdLAmiISwNoiUsEdXViaCAoaCJOjBVjb21wbGlhbmNlX2luY29tZV90YXiUKIwKRG9uJ3Qg
a25vd5SMAk5vlIwHUmVmdXNlZJSMA1llc5R0lHSUUpR9lChoLGiQaC1OaC5oL2g1Tmg2iWgdfZRo
OH2UKGiRSwBokksBaJNLAmiUSwN1dWJoIChoIk6MGWN1cnJlbnRfcHJvYmxlbV9jYXNoX2Zsb3eU
jAJOb5SMA1llc5SGlHSUUpR9lChoLGibaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGicSwBonUsBdXVi
aCAoaCJOjBRsaXF1aWRpdHlfY29uc3RyYWludJSMAk5vlIwMTm90IFN1cnZleWVklIwDWWVzlIeU
dJRSlH2UKGgsaKRoLU5oLmgvaDVOaDaJaB19lGg4fZQoaKVLAGimSwFop0sCdXViaCAoaCJOjBR1
c2VzX2luZm9ybWFsX2xlbmRlcpQojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlOZXZlciBoYWSU
jAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93lHSUdJRSlH2U
KGgsaK5oLU5oLmgvaDVOaDaJaB19lGg4fZQoaK9LAGiwSwFosUsCaLJLA2izSwR1dWJoIChoIk6M
G3VzZXNfZnJpZW5kc19mYW1pbHlfc2F2aW5nc5QojApEb24ndCBrbm93lIwISGF2ZSBub3eUjAlO
ZXZlciBoYWSUjAxOb3QgU3VydmV5ZWSUjB9Vc2VkIHRvIGhhdmUgYnV0IGRvbid0IGhhdmUgbm93
lHSUdJRSlH2UKGgsaLpoLU5oLmgvaDVOaDaJaB19lGg4fZQoaLtLAGi8SwFovUsCaL5LA2i/SwR1
dWJoIChoIk6MFmZ1bmRpbmdfYWNjZXNzX2JhcnJpZXKUjAJOb5SMDE5vdCBTdXJ2ZXllZJSMA1ll
c5SHlHSUUpR9lChoLGjGaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGjHSwBoyEsBaMlLAnV1YmggKGgi
TowUbW9iaWxlX3dhbGxldF9hY2Nlc3OUKIwKRG9uJ3Qga25vd5SMCEhhdmUgbm93lIwJTmV2ZXIg
aGFklIwfVXNlZCB0byBoYXZlIGJ1dCBkb24ndCBoYXZlIG5vd5R0lHSUUpR9lChoLGjQaC1OaC5o
L2g1Tmg2iWgdfZRoOH2UKGjRSwBo0ksBaNNLAmjUSwN1dWJoIChoIk6MF2V4dGVuZHNfY3VzdG9t
ZXJfY3JlZGl0lCiMAk5vlIwMTm90IFN1cnZleWVklIwMWWVzIC0gYWx3YXlzlIwPWWVzIC0gc29t
ZXRpbWVzlHSUdJRSlH2UKGgsaNtoLU5oLmgvaDVOaDaJaB19lGg4fZQoaNxLAGjdSwFo3ksCaN9L
A3V1YmggKGgiTowYaW52ZW50b3J5X3Nocmlua2FnZV9yaXNrlIwCTm+UjAxOb3QgU3VydmV5ZWSU
jANZZXOUh5R0lFKUfZQoaCxo5mgtTmguaC9oNU5oNoloHX2UaDh9lCho50sAaOhLAWjpSwJ1dWJo
IChoIk6MEmZpbmFuY2lhbF90cmFja2luZ5QojAJOb5SMDE5vdCBTdXJ2ZXllZJSMDFllcyAtIGFs
d2F5c5SMD1llcyAtIHNvbWV0aW1lc5R0lHSUUpR9lChoLGjwaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGjxSwBo8ksBaPNLAmj0SwN1dWJoIGhFTowQbG9nX2dyb3NzX2luY29tZZSHlFKUfZQoaCxo+2gt
TmguaC9oNU5oNoloHX2UaEtHO145IBAXXuZoTEsQaE1LAWhOjAIlZ5R1YmggaEVOjBVsb2dfb3Bl
cmF0aW5nX2V4cGVuc2WUh5RSlH2UKGgsagEBAABoLU5oLmgvaDVOaDaJaB19lGhLRzteOSAQF17m
aExLEGhNSwFoTmoAAQAAdWJoIGhFTowSbG9nX2J1c2luZXNzX3NhbGVzlIeUUpR9lChoLGoGAQAA
aC1OaC5oL2g1Tmg2iWgdfZRoS0c7XjkgEBde5mhMSxBoTUsBaE5qAAEAAHViaCBoRU6MDXByb2Zp
dF9tYXJnaW6Uh5RSlH2UKGgsagsBAABoLU5oLmgvaDVOaDaJaB19lGhLRzrzV8KZqI6naExLEmhN
SwFoTmoAAQAAdWJoIGhFTowScmV2ZW51ZV9lZmZpY2llbmN5lIeUUpR9lChoLGoQAQAAaC1OaC5o
L2g1Tmg2iWgdfZRoS0c7KC2zQBKyUWhMSxFoTUsBaE5qAAEAAHViaCBoRU6MFmZpbmFuY2lhbF9z
dHJlc3Nfc2NvcmWUh5RSlH2UKGgsahUBAABoLU5oLmgvaDVOaDaJaB19lGhLRz5FeY7iMIw6aExL
AmhNSwFoTowEJS4yZpR1YmggaEVOjA9mb3JtYWxpdHlfc2NvcmWUh5RSlH2UKGgsahsBAABoLU5o
LmgvaDVOaDaJaB19lGhLRzteOSAQF17maExLEGhNSwFoTmoAAQAAdWJoIGhFTowUZGlnaXRhbF9h
Y2Nlc3Nfc2NvcmWUh5RSlH2UKGgsaiABAABoLU5oLmgvaDVOaDaJaB19lGhLRz6wxvegte2NaExL
AGhNSwFoTowEJS4wZpR1YmggKGgiTowNaW5zdXJhbmNlX2dhcJSMATCUjAExlIaUdJRSlH2UKGgs
aiYBAABoLU5oLmgvaDVOaDaJaB19lGg4fZQoaicBAABLAGooAQAASwF1dWJoIChoIk6MDmV4dGVu
ZHNfY3JlZGl0lGonAQAAaigBAACGlHSUUpR9lChoLGovAQAAaC1OaC5oL2g1Tmg2iWgdfZRoOH2U
KGonAQAASwBqKAEAAEsBdXViaCBoRU6MD3N1cnZleV9jb3ZlcmFnZZSHlFKUfZQoaCxqNgEAAGgt
TmguaC9oNU5oNoloHX2UaEtHPnrX8pq8r0hoTEsBaE1LAWhOjAQlLjFmlHVidJSMCmNsYXNzX3Zh
cnOUaCAoaCJOjBdpc19Fc3RhYmxpc2hlZF9WZXRlcmFuc5SMAk5vlIwDWWVzlIaUdJRSlH2UKGgs
aj4BAABoLU5oLmgvaDVOaDaJaB19lGg4fZQoaj8BAABLAGpAAQAASwF1jAhfcGFsZXR0ZZSMIk9y
YW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQYWxldHRl
lJOUKYGUfZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRqTgEAAIwIY2F0ZWdvcnmU
jAZDdXN0b22UjAdwYWxldHRllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVj
dJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwJLA4aUalYBAACMBWR0eXBl
lJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYowJbmFu
X2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RqSAEAAIwNUGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVijAdf
Y29sb3JzlGpVAQAAalgBAABLAIWUaloBAACHlFKUKEsBSwJLA4aUamIBAACJQwZGvvrtRi+UdJRi
dWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRqQwEAAIwJYW5vbnltb3VzlIl1YnViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVrgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqoAAACTAAAFKQAAAo4AAAKqAAAArwAABSkAAAKO
AAAAAAAAAAAFoAAAAqoAAACvAAAFKQAAAo6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMFGhhc19pbnRlcm5ldF9iYW5raW5nlEtlhpSMC05hdGlvbmFsaXR5lEtlhpSMD3N1
cnZleV9jb3ZlcmFnZZRLZoaUjA5oYXNfZGViaXRfY2FyZJRLZYaUjBJhY3RpdmVfbG9hbl9ob2xk
ZXKUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA5LBHWMCmF0dHJpYnV0
ZXOUfZQoaB5LAYwGR2VuZGVylEsBjAxjdXN0b21lcl9hZ2WUSwKMEnllYXJzX2luX29wZXJhdGlv
bpRLAowNaGFzX2luc3VyYW5jZZRLAWgkSwFoHEsBaCJLAYwVY3JlZGl0X2NhcmRfb3duZXJzaGlw
lEsBjBVjb21wbGlhbmNlX2luY29tZV90YXiUSwGMGWN1cnJlbnRfcHJvYmxlbV9jYXNoX2Zsb3eU
SwGMFGxpcXVpZGl0eV9jb25zdHJhaW50lEsBjBR1c2VzX2luZm9ybWFsX2xlbmRlcpRLAYwbdXNl
c19mcmllbmRzX2ZhbWlseV9zYXZpbmdzlEsBjBZmdW5kaW5nX2FjY2Vzc19iYXJyaWVylEsBjBRt
b2JpbGVfd2FsbGV0X2FjY2Vzc5RLAYwXZXh0ZW5kc19jdXN0b21lcl9jcmVkaXSUSwGMGGludmVu
dG9yeV9zaHJpbmthZ2Vfcmlza5RLAYwSZmluYW5jaWFsX3RyYWNraW5nlEsBjBBsb2dfZ3Jvc3Nf
aW5jb21llEsCjBVsb2dfb3BlcmF0aW5nX2V4cGVuc2WUSwKMEmxvZ19idXNpbmVzc19zYWxlc5RL
AowNcHJvZml0X21hcmdpbpRLAowScmV2ZW51ZV9lZmZpY2llbmN5lEsCjBZmaW5hbmNpYWxfc3Ry
ZXNzX3Njb3JllEsCjA9mb3JtYWxpdHlfc2NvcmWUSwKMFGRpZ2l0YWxfYWNjZXNzX3Njb3JllEsC
jA1pbnN1cmFuY2VfZ2FwlEsBjA5leHRlbmRzX2NyZWRpdJRLAWggSwKMB2NsdXN0ZXKUSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
